# Net.Practise

./: .gitignore  Practice1101.sln
Practice1101/: .gitignore  Practice1101.sln
Practice1101/AdoNetWithSql0102/: AdoNetWithSql0102.csproj  App.config  Program.cs
Practice1101/AdoNetWithTwoTablesFromAleksandr0102/: App.config  Program.cs
Practice1101/AdoNetWithTwoTablesFromAleksandrCopy/: AdoNetWithTwoTablesFromAleksandrCopy.csproj  Program.cs
Practice1101/BullsAndCows/: Program.cs
Practice1101/CodeFirstWithFluentApiCrudOperation/: CodeFirstWithFluentApiCrudOperation.csproj  Program.cs
Practice1101/CrudOperationEFCodeFirst0502/: App.config  Program.cs
Practice1101/DI.App/: Program.cs  Startup.cs
Practice1101/PricticeDapper0802/: App.config  PricticeDapper0802.csproj  Program.cs
Practice1101/PricticeDapper0802/DI/: StartUp.cs
Practice1101/PricticeDapper0802/Entities/: LetterBody.cs  Mail.cs  Pager.cs  User.cs  UserMail.cs
Practice1101/PricticeDapper0802/Interfaces/: IDataEncryptor.cs  IMailService.cs  IRepository.cs  IUserMailService.cs  IUserService.cs
Practice1101/PricticeDapper0802/Repositories/: Repository.cs
Practice1101/PricticeDapper0802/Services/: DataEncryptor.cs  MailService.cs  UserMailService.cs  UserService.cs
Practice1101/PricticeDapper0802/SqlQueriesFiles/: SQlForDapper0802.sql
Practice1101/TestingTask.Core.Test/: TestingTask.Core.Test.csproj
Practice1101/TestingTask.Core.Test/DI/: StartUp.cs
Practice1101/TestingTask.Core.Test/IntegrationTests/: BookingService.Test.cs
Practice1101/TestingTask.Core.Test/UnitTests/: BookingService.Test.cs  BookingServiceUnitTest.cs  GroupValidator.UnitTest.cs
(+375 files in other folders)
