E:\Projects\Net.Practise\Practice1101\Threads1801\bin\Debug\netcoreapp3.1\Threads1801.exe
E:\Projects\Net.Practise\Practice1101\Threads1801\bin\Debug\netcoreapp3.1\Threads1801.deps.json
E:\Projects\Net.Practise\Practice1101\Threads1801\bin\Debug\netcoreapp3.1\Threads1801.runtimeconfig.json
E:\Projects\Net.Practise\Practice1101\Threads1801\bin\Debug\netcoreapp3.1\Threads1801.runtimeconfig.dev.json
E:\Projects\Net.Practise\Practice1101\Threads1801\bin\Debug\netcoreapp3.1\Threads1801.dll
E:\Projects\Net.Practise\Practice1101\Threads1801\bin\Debug\netcoreapp3.1\Threads1801.pdb
E:\Projects\Net.Practise\Practice1101\Threads1801\obj\Debug\netcoreapp3.1\Threads1801.AssemblyInfoInputs.cache
E:\Projects\Net.Practise\Practice1101\Threads1801\obj\Debug\netcoreapp3.1\Threads1801.AssemblyInfo.cs
E:\Projects\Net.Practise\Practice1101\Threads1801\obj\Debug\netcoreapp3.1\Threads1801.csproj.CoreCompileInputs.cache
E:\Projects\Net.Practise\Practice1101\Threads1801\obj\Debug\netcoreapp3.1\Threads1801.dll
E:\Projects\Net.Practise\Practice1101\Threads1801\obj\Debug\netcoreapp3.1\Threads1801.pdb
E:\Projects\Net.Practise\Practice1101\Threads1801\obj\Debug\netcoreapp3.1\Threads1801.genruntimeconfig.cache
E:\Projects\Net.Practise\Practice1101\Threads1801\obj\Debug\netcoreapp3.1\Threads1801.csprojAssemblyReference.cache
